[data-prefers-color='dark'] .my-index-wrap {
  color: #c6c9cd;
  background-color: #050709 !important;
}

[data-prefers-color='dark'] .my-tool-title {
  color: #c6c9cd;
  background-color: #050709 !important;
}

[data-prefers-color='dark'] .dumi-default-doc-layout,
[data-prefers-color='dark'] .dumi-default-header {
  background-color: #050709 !important;
}
.dumi-default-doc-layout {
  background: #f1f7fb !important;
}
.dumi-default-header {
  background: #f1f7fb !important;
}
.my-tool-title {
  font-size: 20px;
  line-height: 42px;
  font-weight: bold;
  padding-left: 46px;
  border-bottom: 1.5px solid rgba(0, 0, 0, 0.07);
  background: rgba(247, 249, 251, 0.85);
  border-radius: 8px 8px 0 0;
  letter-spacing: 1.5px;
  color: #050709;
}

.my-index-wrap {
  background: rgba(247, 249, 251, 0.85);
  border-radius: 0 0 8px 8px;
  padding: 16px 0;
  backdrop-filter: blur(8px) saturate(1.1);
  margin-bottom: 20px;
  .my-index {
    padding: 10px 40px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, minmax(220px, 1fr));
  }
  .my-index-item {
    font-size: 15px;
    width: 220px;
    line-height: 30px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
  }
  .my-index-item-img {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 6px;
  }
}
